# VKclient

./: build.gradle
app/: AppKey.jks  build.gradle
app/release/: app-release.apk
app/src/debug/res/values/: build_variant.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_translate_down_anim.xml  dialog_translate_up_anim.xml  item_scale_fade_in_anim.xml  item_translate_down_anim.xml  item_translate_up_anim.xml
app/src/main/res/animator/: image_change_visibility_animator.xml
app/src/main/res/drawable/: bg_dialog_fragment.xml  bg_setting_item.xml  ic_attachment_audio.xml  ic_attachment_doc.xml  ic_attachment_link.xml  ic_comments.xml  ic_copy_news.xml  ic_fill_likes.xml  ic_friends_action.xml  ic_group_description.xml  ic_group_site.xml  ic_groups_action.xml  ic_likes.xml  ic_news_action.xml  ic_online_status.xml  ic_reposts.xml  ic_settings_action.xml  ic_user_city.xml  ic_user_edit.xml  ic_user_education.xml  ic_user_followers.xml  ic_user_friends.xml  ic_user_more_info.xml  ic_user_status.xml  ic_verified.xml  ic_views.xml  selector_bottom_navigation.xml
app/src/main/res/layout/: activity_friends.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_settings.xml  activity_user.xml  bottom_navigation_view.xml  dialog_fragment_edit_user_field.xml  dialog_fragment_group_info.xml  dialog_fragment_user_info.xml  fragment_base.xml  fragment_friends.xml  fragment_news.xml  fragment_settings.xml  friend_view.xml  layout_imageview.xml  layout_progress.xml  layout_progress_horizontal.xml  news_view.xml  (+6 more)
(+171 files in other folders)
