<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_news"
        android:icon="@drawable/ic_news_action"
        android:title="news" />
    <item
        android:id="@+id/action_friends"
        android:icon="@drawable/ic_friends_action"
        android:title="friends" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_action"
        android:title="settings" />
</menu>