<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_news_view">

    <TextView
        android:id="@+id/sourceNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Name"
        android:textColor="@color/colorNewsTitle"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sourceIconImageView"
        app:layout_constraintTop_toTopOf="@+id/sourceIconImageView" />

    <TextView
        android:id="@+id/sourceNewsDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="date"
        app:layout_constraintBottom_toBottomOf="@+id/sourceIconImageView"
        app:layout_constraintStart_toEndOf="@+id/sourceIconImageView" />

    <ImageView
        android:id="@+id/sourceIconImageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/fromNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:drawableStart="@drawable/ic_copy_news"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Name"
        android:textColor="@color/colorNewsTitle"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fromIconImageView"
        app:layout_constraintTop_toTopOf="@+id/fromIconImageView" />

    <TextView
        android:id="@+id/fromNewsDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:text="date"
        app:layout_constraintBottom_toBottomOf="@+id/fromIconImageView"
        app:layout_constraintStart_toEndOf="@+id/fromIconImageView" />

    <ImageView
        android:id="@+id/fromIconImageView"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sourceIconImageView"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/newsTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:autoLink="web"
        android:text="Text"
        android:textColor="@android:color/black"
        android:textColorLink="@color/colorNewsLink"
        android:textIsSelectable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fromIconImageView" />

    <ImageView
        android:id="@+id/newsPhotoImageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newsTextView"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/newsAttachmentInfoTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_attachment_title"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="info"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/newsPhotoImageView"
        app:layout_constraintWidth_max="wrap" />

    <TextView
        android:id="@+id/newsAttachmentTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_attachment_type"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="type"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/newsPhotoImageView"
        app:layout_constraintStart_toStartOf="@+id/newsPhotoImageView" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/attachmentRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newsPhotoImageView" />

    <TextView
        android:id="@+id/likesTextView"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:drawableStart="@drawable/ic_likes"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:textColor="@color/colorNewsIcon"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attachmentRecyclerView"
        tools:text=" 30" />

    <TextView
        android:id="@+id/commentsTextView"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_comments"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:textColor="@color/colorNewsIcon"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/likesTextView"
        app:layout_constraintTop_toBottomOf="@+id/attachmentRecyclerView"
        tools:text="5" />

    <TextView
        android:id="@+id/repostsTextView"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_reposts"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:textColor="@color/colorNewsIcon"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/commentsTextView"
        app:layout_constraintTop_toBottomOf="@+id/attachmentRecyclerView"
        tools:text="5" />

    <TextView
        android:id="@+id/viewsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:drawableStart="@drawable/ic_views"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:textColor="@color/colorNewsIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attachmentRecyclerView"
        tools:text="5" />
</android.support.constraint.ConstraintLayout>